{
  "name": "@raydeeeen/ui-component",
  "version": "0.0.6",
  "description": "Stencil Component Starter",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/ui-component/ui-component.esm.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "dependencies": {
    "@stencil/core": "^2.0.1"
  },
  "license": "MIT",
  "devDependencies": {
    "@stencil/angular-output-target": "^0.0.7",
    "@stencil/postcss": "^2.0.0",
    "@stencil/react-output-target": "^0.0.9",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.1",
    "@types/tailwindcss": "^2.2.1",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-prettier": "^3.4.0",
    "postcss": "^8.3.6",
    "prettier": "^2.3.2",
    "stencil-tailwind": "^0.0.6",
    "tailwindcss": "^2.2.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RAYDEEEEN/ui-component.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/RAYDEEEEN/ui-component/issues"
  },
  "homepage": "https://github.com/RAYDEEEEN/ui-component#readme"
}
